body {
    background: green;
    font-family: 'Gothic A1', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    margin: 0 auto;
    background: red;
}

.container img {
    width: 40%;
}

.intro {
    margin-top: 90px;
}

.section1 {
    width: 80%;
    margin: 0 auto;
    background: red;
    background-image: url("img/c088a366-d752-4bc2-8346-37779298cced.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
}

.inhoud1 {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 10%;
}

.section1 h1 {
    text-align: center;
}

.data {
    text-align: center;
    margin-left: 20px;
}

.text {
    text-align: center;
    border-left: 2px solid white;
    padding-left: 20px;
}